 /* Navbar */

 .navbar {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  align-items: center;
  padding: 0px 35px;
}

.navbar-item {
  display: flex;
  gap: 55px;
}

.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-list ul {
  display: flex;
  gap: 30px;
}

.nav-list li {
  list-style: none;
}

.nav-btn button {
  padding: 5px 10px;
}

.nav-menu {
  display: none;
}

@media (max-width: 768px) {
  .navbar {
    padding: 0px 20px;
  }

  .navbar-item {
    display: none;
  }

  .nav-menu {
    display: block;
    cursor: pointer;
  }

}

@media (max-width: 480px) {
  .navbar {
    padding: 0px 15px;
  }
}


/* calculator */

.cal-start {
  display: flex;
  margin: 20px 30px;
  gap: 50px;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  width: 65%;
  padding: 40px;
  border-radius: 10px;
}

.cal-name h1 {
  font-size: 36px;
  font-weight: bold;
}

.fin-coun {
  display: flex;
  gap: 50px;
  margin-top: 30px;
  justify-content: center;
  align-items: center;
}

.fin-year,
.country {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.fin-year select {
  padding: 10px 40px;
  background-color: #eff2f5;
  font-size: 15px;
}

.sel-country {
  width: 15rem;
  font-size: 15px;
}

.line {
  width: 45rem;
  height: 1.5px;
  margin: 10px 0;
  background-color: #dadde1;
}

.input-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.input-box {
  margin: 8px 0;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.price-label {
  font-size: 16px;
  color: #333;
}

.input-group {
  display: flex;
  align-items: center;
  background-color: #EFF2F5;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid gray;
}

.input-group:hover {
  border: 1px solid rgb(17, 0, 255);
}

.currency-symbol {
  margin-right: 8px;
  font-size: 18px;
}

.purchase-input {
  border: none;
  outline: none;
  background: none;
  padding: 4px 8px;
  font-size: 16px;
  flex: 1;
}

.investment-container {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}

.investment-label {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}

.button-group {
  display: flex;
  gap: 1rem;
}

.button-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.investment-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2.8rem;
  border: 2px solid #374151;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 400;
  color: #374151;
  cursor: pointer;
}

.investment-button.active {
  color: #1d4ed8;
  border-color: #2563eb;
  background-color: rgba(0, 82, 254, 0.06);
}

.checkmark {
  font-size: 0.9rem;
  color: #1d4ed8;
  margin-left: 15px;
}

.duration-text {
  font-size: 15px;
  color: #374151;
  margin: 0.25rem 0;
}

.income-select {
  height: 30px;
  width: 100%;
  padding: 0 12px;
  border: none;
  font-size: 15px;
  outline: none;
  background-color: #EFF2F5;
}

.income-select option {
  padding: 12px;
  font-size: 15px;

}

.taxRate {
  margin-top: 15px;
}

.long-term {
  display: flex;
  gap: 20px;
}

.result .box {
  background-color: #EBF9F4;
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}

.result .box.green-text h5 {
  color: #0FBA83;
}

.result .box.blue-text h5 {
  color: #0141CF;
}

.result p {
  font-size: 16px;
}

.result .box h5 {
  font-size: 26px;
  font-weight: bold;
  margin-top: 15px;
}


/* GetStart */

.get-start {
  width: 30%;
  height: fit-content;
  background: #0052fe;
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem;
  border-radius: 1rem;
  align-items: center;
}

.get-start-title {
  padding: 1.5rem 3rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}

.get-start-subtitle {
  width: 100%;
  padding: 0rem 3rem;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  line-height: 1.5rem;
}

.get-started-img {
  margin-top: 3rem;
  width: 200px
}

.get-started-btn {
  padding: 0.7rem 2rem;
  border-radius: 0.5rem;
  border: #fff;
  margin: 2rem 0;
  cursor: pointer;
  background-color: #fff;
  color: black;
  font-size: 16px;
}

/* faq css */

.faq {
  background-color: #ffffff;
  width: 62%;
  margin: 2rem;
  text-align: left;
  border-radius: 1rem;
  padding: 1rem;
}

.faq-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  border: none;
  background: transparent;
  cursor: pointer;
  width: 100%;
}

.faq-btn1 {
  display: flex;
  color: #212121;
  padding: 5px 15px;
  font-size: 16px;
}

.faq-container {
  border: 1px solid rgb(230, 225, 225);
  box-shadow: 0px 2px #cfcccc;
  margin-top: 10px;
  border-radius: 5px;
}

.arrow {
  transform: rotate(180deg);
}

.answer {
  padding: 1rem;
}

/* Subscribe */

.sub-container {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  background-color: #0052fe;
  margin: 3rem;
  padding: 3rem 20rem;
  border-radius: 1rem;
}

.img-container img {
  width: 13rem;
}

.sub-title h3 {
  color: #ffffff;
  font-size: 1.6rem;
  line-height: 2rem;
  padding-bottom: 2rem;
}

.input-sub-btn {
  background-color: #ffffff;
  height: 3rem;
  text-align: center;
  display: flex;
  gap: 6.8rem;
  border-radius: 5px;
}

.input-sub-btn input {
  border: none;
  outline: none;
  font-size: 1rem;
  padding: 13px;
}

.input-sub-btn button {
  width: 10rem;
  margin: 3px 0;
  font-size: 17px;
  border: none;
  outline: none;
  background-color: #FFB800;
  border-radius: 5px;
}

/* footer css */

.footer {
  background-color: #200E32;
  padding: 2rem 3.5rem;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 30px;
}

.footer-top a {
  color: #3B82F6;
  padding-left: 20px;
}

.footer-middle {
  display: flex;
  margin: 30px;
  justify-content: space-between;
}

.footer-middle h3 {
  color: #ffffff;
}

.footer-middle a {
  color: rgba(255, 255, 255, 0.6);
  /* opacity: ; */
}

.footer-names {
  display: flex;
  flex-direction: column;
  gap: 18px;
  font-size: 17px;
}

.footer-names img {
  width: 10rem;
  padding-left: 20px;
}

.footer-names a {
  text-decoration: none;
}

.footer-names a span{
  background-color: #0052fe;
  color: #fff;
  padding: 3px;
  font-size: 13px;
}

.footer-names a:hover {
  text-decoration: underline;
}

.footer-bottom{
 text-align: center;
 color: rgba(255, 255, 255, 0.6);
 margin-top: 2rem;
 font-size: 18px;
} 

/* Responsive adjustments */
@media (max-width: 1200px) {
  .main-container {
    width: 80%;
    padding: 30px;
  }

  .get-start {
    width: 40%;
  }

  .subscribe {
    padding: 3rem 10rem;
  }
}

@media (max-width: 992px) {
  .navbar-item {
    flex-direction: column;
    gap: 20px;
  }

  .cal-start {
    flex-direction: column;
    margin: 20px 0;
  }

  .fin-coun {
    flex-direction: column;
    gap: 20px;
  }

  .result .box {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .input-container {
    grid-template-columns: 1fr;
  }

  .get-start {
    width: 80%;
  }

  .subscribe {
    flex-direction: column;
    padding: 3rem 5rem;
  }

  .footer-middle {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 576px) {
  .navbar {
    padding: 10px;
  }

  .get-start-title {
    font-size: 1.5rem;
  }

  .cal-name h1 {
    font-size: 28px;
  }

  .footer-top,
  .footer-middle {
    flex-direction: column;
    align-items: center;
  }

  .input-sub-btn {
    flex-direction: column;
  }
}
